<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <script src="Scripts/Script.js" async></script>
    <link rel="stylesheet" href="Style/Style.css">
</head>
<body>
<table>
    <tr>
        <th colspan="2">Завдання</th>
        <th>Результат</th>
    </tr>
    <tr>
        <td><b>Завдання №1. </b>Виведення поточної дати і часу</td>
        <td><button onclick="getCurrentDate()">Виконати</button></td>
        <td id="outputCurrentDate"></td>
    </tr>
    <tr>
        <td><b>Завдання №2. </b>Виведення дня тижня <br> <input type="date" id="dateInputToDay"></td>
        <td><button onclick="getDayOfWeek()">Виконати</button></td>
        <td id="outputDayAndDate"></td>
    </tr>
    <tr>
        <td><b>Завдання №3. </b>Виведення дати N днів назад<br> <input type="text" id="inputNDays"></td>
        <td><button onclick="NDaysAgo()">Виконати</button></td>
        <td id="outputDate"></td>
    </tr>
    <tr>
        <td><b>Завдання №4. </b>Визначення останнього дня за роком і місяцем<br> <input type="text" id="inputYearMonth"></td>
        <td><button onclick="GetLastDay()">Виконати</button></td>
        <td id="outputLastDay"></td>
    </tr>
    <tr>
        <td><b>Завдання №5. </b>Визначення кількості секунд</td>
        <td><button onclick="GetSeconds()">Виконати</button></td>
        <td id="outputSpans"></td>
    </tr>
    <tr>
        <td><b>Завдання №6. </b>Визначення століття і тисячоліття<br><input type="text" id = "inputDate"></td>
        <td><button onclick="GetStuff()">Виконати</button></td>
        <td id="outputNums"></td>
    </tr>
    <tr>
        <td><b>Завдання №7. </b>Різниця,повних років<br><input type="text" id = "inputDatePast1"><br><input
                type="text" id="inputDatePast2"></td>
        <td><button onclick="GetFullYears()">Виконати</button></td>
        <td id="outputFullYears"></td>
    </tr>
    <tr>
        <td><b>Завдання №8. </b>Гринвіцький годинник<br><input type="text" id = "inputClock1"><br><input
                type="text" id="inputClock2"></td>
        <td><button onclick="Clock()">Виконати</button></td>
        <td id="outputClock"></td>
    </tr>
</table>
</body>
</html>